app/views/galleries/_form.html.haml
= form_with(model: gallery) do |form|
  - if gallery.errors.any?
    #error_explanation
      %h2
        = pluralize(gallery.errors.count, "error")
        prohibited this gallery from being saved:
      %ul
        - gallery.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :species_name
    = form.text_field :species_name
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :version
    = form.text_field :version
  .field
    = form.label :link
    = form.text_area :link
  .field
    = form.label :sortnumber
    = form.number_field :sortnumber
  .actions
    = form.submit

app/views/galleries/_form.html.erb
<%= form_with(model: gallery) do |form| %>
  <% if gallery.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(gallery.errors.count, "error") %> prohibited this gallery from being saved:</h2>

      <ul>
        <% gallery.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :species_name %>
    <%= form.text_field :species_name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :version %>
    <%= form.text_field :version %>
  </div>

  <div class="field">
    <%= form.label :link %>
    <%= form.text_area :link %>
  </div>

  <div class="field">
    <%= form.label :sortnumber %>
    <%= form.number_field :sortnumber %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
